<!DOCTYPE html>
<!-- This is a coding comment green -->
<html lang="en-us">
 <head>
       <title>Cynthia Higley</title>
       <link rel="stylesheet" type="text/css" href="indexContact.css">
     
</head>
<body>
   
     <style>
     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background:rgb(75, 153, 179);
     }
     
     .Header li {
         float: left;
         border-right:1px solid #bbb;
     }
     
     .Header li:last-child {
         border-right: none;
     }
     
     .Header li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
     
     .Header li a:hover:not(.active) {
         background:lightblue;
     }
     
     .active {
         background:blue;
     }
     </style>
     </head>
     <body>
     
            <ul class="Header">
                    <li><a class="active" href="#index">Cynthia</a></li>
                    <li style="float:right"><a href="index.html">About</a></li>
                    <li style="float:right"><a href="contact.html">Contact</a></li>
                    <li style="float:right"><a href="porfolio.html">Portfolio</a></li>
                  </ul>
     
    
     <hr>
     <h1>Contact</h1>
     <hr>
     
     <form action="/action_page.php">
        <fieldset>
          <legend>Personal information:</legend>
          First name:<br>
          <input type="text" name="firstname" value="FirstName"><br>
          Last name:<br>
          <input type="text" name="lastname" value="LastName"><br><br>
          Comments:<br>
          <textarea name="comment" cols="20" rows="4">Enter your comments....</textarea>
          <input type="submit" value="Submit">
        </fieldset>
      </form> 
 </body>

</html>
